C:\Users\shans\source\repos\React_HW_2\Otus_HW_2_Api\Otus_HW_2_Api\bin\Debug\net5.0\appsettings.Development.json
C:\Users\shans\source\repos\React_HW_2\Otus_HW_2_Api\Otus_HW_2_Api\bin\Debug\net5.0\appsettings.json
C:\Users\shans\source\repos\React_HW_2\Otus_HW_2_Api\Otus_HW_2_Api\bin\Debug\net5.0\Otus_HW_2_Api.exe
C:\Users\shans\source\repos\React_HW_2\Otus_HW_2_Api\Otus_HW_2_Api\bin\Debug\net5.0\Otus_HW_2_Api.deps.json
C:\Users\shans\source\repos\React_HW_2\Otus_HW_2_Api\Otus_HW_2_Api\bin\Debug\net5.0\Otus_HW_2_Api.runtimeconfig.json
C:\Users\shans\source\repos\React_HW_2\Otus_HW_2_Api\Otus_HW_2_Api\bin\Debug\net5.0\Otus_HW_2_Api.runtimeconfig.dev.json
C:\Users\shans\source\repos\React_HW_2\Otus_HW_2_Api\Otus_HW_2_Api\bin\Debug\net5.0\Otus_HW_2_Api.dll
C:\Users\shans\source\repos\React_HW_2\Otus_HW_2_Api\Otus_HW_2_Api\bin\Debug\net5.0\ref\Otus_HW_2_Api.dll
C:\Users\shans\source\repos\React_HW_2\Otus_HW_2_Api\Otus_HW_2_Api\bin\Debug\net5.0\Otus_HW_2_Api.pdb
C:\Users\shans\source\repos\React_HW_2\Otus_HW_2_Api\Otus_HW_2_Api\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\shans\source\repos\React_HW_2\Otus_HW_2_Api\Otus_HW_2_Api\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
C:\Users\shans\source\repos\React_HW_2\Otus_HW_2_Api\Otus_HW_2_Api\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\shans\source\repos\React_HW_2\Otus_HW_2_Api\Otus_HW_2_Api\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\shans\source\repos\React_HW_2\Otus_HW_2_Api\Otus_HW_2_Api\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\shans\source\repos\React_HW_2\Otus_HW_2_Api\Otus_HW_2_Api\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\shans\source\repos\React_HW_2\Otus_HW_2_Api\Otus_HW_2_Api\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\shans\source\repos\React_HW_2\Otus_HW_2_Api\Otus_HW_2_Api\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\shans\source\repos\React_HW_2\Otus_HW_2_Api\Otus_HW_2_Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\shans\source\repos\React_HW_2\Otus_HW_2_Api\Otus_HW_2_Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\shans\source\repos\React_HW_2\Otus_HW_2_Api\Otus_HW_2_Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\shans\source\repos\React_HW_2\Otus_HW_2_Api\Otus_HW_2_Api\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\shans\source\repos\React_HW_2\Otus_HW_2_Api\Otus_HW_2_Api\obj\Debug\net5.0\Otus_HW_2_Api.csprojAssemblyReference.cache
C:\Users\shans\source\repos\React_HW_2\Otus_HW_2_Api\Otus_HW_2_Api\obj\Debug\net5.0\Otus_HW_2_Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shans\source\repos\React_HW_2\Otus_HW_2_Api\Otus_HW_2_Api\obj\Debug\net5.0\Otus_HW_2_Api.AssemblyInfoInputs.cache
C:\Users\shans\source\repos\React_HW_2\Otus_HW_2_Api\Otus_HW_2_Api\obj\Debug\net5.0\Otus_HW_2_Api.AssemblyInfo.cs
C:\Users\shans\source\repos\React_HW_2\Otus_HW_2_Api\Otus_HW_2_Api\obj\Debug\net5.0\Otus_HW_2_Api.csproj.CoreCompileInputs.cache
C:\Users\shans\source\repos\React_HW_2\Otus_HW_2_Api\Otus_HW_2_Api\obj\Debug\net5.0\Otus_HW_2_Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\shans\source\repos\React_HW_2\Otus_HW_2_Api\Otus_HW_2_Api\obj\Debug\net5.0\Otus_HW_2_Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\shans\source\repos\React_HW_2\Otus_HW_2_Api\Otus_HW_2_Api\obj\Debug\net5.0\staticwebassets\Otus_HW_2_Api.StaticWebAssets.Manifest.cache
C:\Users\shans\source\repos\React_HW_2\Otus_HW_2_Api\Otus_HW_2_Api\obj\Debug\net5.0\staticwebassets\Otus_HW_2_Api.StaticWebAssets.xml
C:\Users\shans\source\repos\React_HW_2\Otus_HW_2_Api\Otus_HW_2_Api\obj\Debug\net5.0\scopedcss\bundle\Otus_HW_2_Api.styles.css
C:\Users\shans\source\repos\React_HW_2\Otus_HW_2_Api\Otus_HW_2_Api\obj\Debug\net5.0\Otus_HW_2_Api.RazorTargetAssemblyInfo.cache
C:\Users\shans\source\repos\React_HW_2\Otus_HW_2_Api\Otus_HW_2_Api\obj\Debug\net5.0\Otus_HW_2_Api.csproj.CopyComplete
C:\Users\shans\source\repos\React_HW_2\Otus_HW_2_Api\Otus_HW_2_Api\obj\Debug\net5.0\Otus_HW_2_Api.dll
C:\Users\shans\source\repos\React_HW_2\Otus_HW_2_Api\Otus_HW_2_Api\obj\Debug\net5.0\ref\Otus_HW_2_Api.dll
C:\Users\shans\source\repos\React_HW_2\Otus_HW_2_Api\Otus_HW_2_Api\obj\Debug\net5.0\Otus_HW_2_Api.pdb
C:\Users\shans\source\repos\React_HW_2\Otus_HW_2_Api\Otus_HW_2_Api\obj\Debug\net5.0\Otus_HW_2_Api.genruntimeconfig.cache
